soap-service/src/main/resources/schema.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://spring.io/guides/gs-producing-web-service" elementFormDefault="qualified">

    <xs:element name="city" type="city"/>

    <xs:element name="network" type="network"/>

    <xs:element name="station" type="station"/>

    <xs:element name="tripRequest" type="tripRequest"/>

    <xs:element name="heartbeatResponse" type="heartbeatResponse" />

    <xs:complexType name="heartbeatResponse">
        <xs:sequence>
            <xs:element name="alive" type="xs:boolean" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="tripRequest">
        <xs:sequence>
            <xs:element name="searchBy" type="searchBy" minOccurs="0"/>
            <xs:element name="fromCityId" type="xs:string" minOccurs="0"/>
            <xs:element name="toCityId" type="xs:string" minOccurs="0"/>
            <xs:element name="fromStationId" type="xs:string" minOccurs="0"/>
            <xs:element name="toStationId" type="xs:string" minOccurs="0"/>
            <xs:element name="adult" type="xs:int"/>
            <xs:element name="children" type="xs:int"/>
            <xs:element name="bikes" type="xs:boolean"/>
            <xs:element name="currency" type="currency" minOccurs="0"/>
            <xs:element name="departureDate" type="xs:string" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="network">
        <xs:sequence>
            <xs:element ref="city" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element ref="station" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="city">
        <xs:sequence>
            <xs:element name="id" type="xs:long" minOccurs="0"/>
            <xs:element name="name" type="xs:string" minOccurs="0"/>
            <xs:element name="cityClass" type="cityClass" minOccurs="0"/>
            <xs:element name="coordinates" type="coordinates" minOccurs="0"/>
            <xs:element name="station" type="xs:long" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="possibleDestination" type="xs:long" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="country" type="country" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="coordinates">
        <xs:sequence>
            <xs:element name="latitude" type="xs:double" minOccurs="0"/>
            <xs:element name="longitude" type="xs:double" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="country">
        <xs:sequence>
            <xs:element name="name" type="xs:string" minOccurs="0"/>
            <xs:element name="code" type="xs:string" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="station">
        <xs:sequence>
            <xs:element name="id" type="xs:long" minOccurs="0"/>
            <xs:element name="code" type="xs:string" minOccurs="0"/>
            <xs:element name="name" type="xs:string" minOccurs="0"/>
            <xs:element name="address" type="xs:string" minOccurs="0"/>
            <xs:element name="coordinates" type="coordinates" minOccurs="0"/>
            <xs:element ref="city" minOccurs="0"/>
            <xs:element name="country" type="country" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="networkBuilder">
        <xs:sequence>
            <xs:element name="cities" type="city" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="stations" type="station" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="cityClass">
        <xs:restriction base="xs:string">
            <xs:enumeration value="A"/>
            <xs:enumeration value="B"/>
            <xs:enumeration value="C"/>
        </xs:restriction>
    </xs:simpleType>


    <xs:simpleType name="searchBy">
        <xs:restriction base="xs:string">
            <xs:enumeration value="cities"/>
            <xs:enumeration value="stations"/>
            <xs:enumeration value="mixed"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="currency">
        <xs:restriction base="xs:string">
            <xs:enumeration value="EUR"/>
            <xs:enumeration value="USD"/>
            <xs:enumeration value="GBP"/>
            <xs:enumeration value="CHF"/>
            <xs:enumeration value="PLN"/>
            <xs:enumeration value="CZK"/>
            <xs:enumeration value="SEK"/>
            <xs:enumeration value="CNY"/>
            <xs:enumeration value="RUB"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>

