soap-service/src/main/resources/trips.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema elementFormDefault="qualified" version="1.0" targetNamespace="http://spring.io/guides/gs-producing-web-service"
           xmlns:tns="http://spring.io/guides/gs-producing-web-service" xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="destinationsRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="originStation" type="xs:string" minOccurs="0"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="heartBeatRequest">
        <xs:complexType>
            <xs:sequence/>
        </xs:complexType>
    </xs:element>

    <xs:element name="heartBeatResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="alive" type="xs:boolean" default="true"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="network">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="cities" type="tns:city" minOccurs="0" maxOccurs="unbounded"/>
                <xs:element name="stations" type="tns:station" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="networkRequest">
        <xs:complexType>
            <xs:sequence/>
        </xs:complexType>
    </xs:element>

    <xs:element name="originsRequest">
        <xs:complexType>
            <xs:sequence/>
        </xs:complexType>
    </xs:element>

    <xs:element name="stationList">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="station" type="tns:station" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="trip">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="from" type="tns:station" minOccurs="0"/>
                <xs:element name="to" type="tns:station" minOccurs="0"/>
                <xs:element name="item" type="tns:tripItem" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="tripRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="searchBy" type="tns:searchBy" minOccurs="0"/>
                <xs:element name="fromCityId" type="xs:string" minOccurs="0"/>
                <xs:element name="toCityId" type="xs:string" minOccurs="0"/>
                <xs:element name="fromStationId" type="xs:string" minOccurs="0"/>
                <xs:element name="toStationId" type="xs:string" minOccurs="0"/>
                <xs:element name="adult" type="xs:int"/>
                <xs:element name="children" type="xs:int"/>
                <xs:element name="bikes" type="xs:boolean"/>
                <xs:element name="currency" type="tns:currency" minOccurs="0"/>
                <xs:element name="departureDate" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="city">
        <xs:sequence>
            <xs:element name="id" type="xs:long" minOccurs="0"/>
            <xs:element name="name" type="xs:string" minOccurs="0"/>
            <xs:element name="cityClass" type="tns:cityClass" minOccurs="0"/>
            <xs:element name="coordinates" type="tns:coordinates" minOccurs="0"/>
            <xs:element name="stations" type="xs:long" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="possibleDestination" type="xs:long" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="country" type="tns:country" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="coordinates">
        <xs:sequence>
            <xs:element name="latitude" type="xs:double" minOccurs="0"/>
            <xs:element name="longitude" type="xs:double" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="country">
        <xs:sequence>
            <xs:element name="name" type="xs:string" minOccurs="0"/>
            <xs:element name="code" type="xs:string" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="link">
        <xs:sequence>
            <xs:element name="reference" type="xs:string" minOccurs="0"/>
            <xs:element name="url" type="xs:string" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="station">
        <xs:sequence>
            <xs:element name="id" type="xs:long" minOccurs="0"/>
            <xs:element name="code" type="xs:string" minOccurs="0"/>
            <xs:element name="name" type="xs:string" minOccurs="0"/>
            <xs:element name="address" type="xs:string" minOccurs="0"/>
            <xs:element name="coordinates" type="tns:coordinates" minOccurs="0"/>
            <xs:element name="city" type="tns:city" minOccurs="0"/>
            <xs:element name="country" type="tns:country" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="time">
        <xs:sequence>
            <xs:element name="timestamp" type="xs:long"/>
            <xs:element name="timezone" type="xs:string" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="transfer">
        <xs:sequence>
            <xs:element name="departure" type="tns:time" minOccurs="0"/>
            <xs:element name="arrival" type="tns:time" minOccurs="0"/>
            <xs:element name="station" type="tns:station" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="tripItem">
        <xs:sequence>
            <xs:element name="id" type="xs:long" minOccurs="0"/>
            <xs:element name="departure" type="tns:time" minOccurs="0"/>
            <xs:element name="arrival" type="tns:time" minOccurs="0"/>
            <xs:element name="price" type="xs:double"/>
            <xs:element name="transfer" type="tns:transfer" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="status" type="tns:status" minOccurs="0"/>
            <xs:element name="link" type="tns:link" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="cityClass">
        <xs:restriction base="xs:string">
            <xs:enumeration value="C"/>
            <xs:enumeration value="A"/>
            <xs:enumeration value="B"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="status">
        <xs:restriction base="xs:string">
            <xs:enumeration value="available"/>
            <xs:enumeration value="partially"/>
            <xs:enumeration value="unavailable"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="searchBy">
        <xs:restriction base="xs:string">
            <xs:enumeration value="cities"/>
            <xs:enumeration value="stations"/>
            <xs:enumeration value="mixed"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="currency">
        <xs:restriction base="xs:string">
            <xs:enumeration value="SEK"/>
            <xs:enumeration value="CZK"/>
            <xs:enumeration value="GBP"/>
            <xs:enumeration value="RUB"/>
            <xs:enumeration value="EUR"/>
            <xs:enumeration value="USD"/>
            <xs:enumeration value="CHF"/>
            <xs:enumeration value="PLN"/>
            <xs:enumeration value="CNY"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>

